* {
  margin: 0; 
  padding: 0; 
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #576A75;
}
main {
  width: 80vw; 
  height: 100vh;
  margin: 0 auto;
}


@media screen and (min-width: 64em) {
  main {
    width: 80vw; 
    margin: 30px 150px;
    height: 100vh;
  }
}




/* buttons */
button {
  padding: 25px; 
  border-radius: 20px;  
}

.btn-start {
  border: 1px solid white;
  background-color: #576A75;
  font-weight: bold; 
  font-size: 4em; 
  color: white; 
  transition: all 0.3s ease; 
  max-width: 350px;
}

.btn {
  border: 1px solid #576A75;
  background-color: #576A75;
  font-size: 1.5em;
  padding: 25px; 
  border-radius: 20px;  
  font-weight: bold; 
  color: white;
  cursor: pointer;

}
.btn:hover {
  border: 1px solid #576A75;
  background-color: white;
  font-size: 1.5em;
  padding: 25px; 
  border-radius: 20px;
  color: #576A75; 

}

/* Card */
.cards {
  display: grid; 
  gap: 20px; 
}
.card {
  overflow: hidden;
  max-height: 300px; 
  padding: 20px; 
  max-width: 500px; 
  height: 100%; 
  width: 100%;
  border-radius: 20px; 
  background-color: white; 
  display: grid; 
  grid-template-columns: 1fr;
  grid-auto-rows: 50%;  
  gap: 20px; 
  grid-template-areas: "header"
    "info"
  ; 

  box-shadow: -5px 10px 4px 0 rgba(0,0,0,0.25);

}
.card-background {
  grid-row: 1/3;
  grid-column: 1/2;
}
.card-header {
  grid-area: header;
  grid-row: 1/2;
  grid-column: 1/2;
  max-height: 100%; 
  max-width: 100%; 
}
.card-header > img {
  
  object-fit: contain;
  width: 100%; 
  max-height: 100%; 
  height: auto; 
}
.card-info {
  /* align-self: end; */
  grid-area: info; 
  grid-row: 2/3; 
  grid-column: 1/2;
  max-height: 100%; 
  max-width: 100%; 

  display: grid; 
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr; 
  grid-template-areaS: "title btn"
    "sets btn"
    "reps ."
  ; 
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}


.card-info h3 {
  grid-area: title;
}
.card-info .sets {
  grid-area: sets;
}
.card-info .reps {
  grid-area: reps;
}
.card-info .btn {
  grid-area: btn;
}


/* grid layout */

.grid {
  display: grid; 
  max-width: 80vw; 
  margin: 20px auto; 
  grid-template-columns: repeat(12, 1fr);
  gap: 20px; 
  justify-content: space-between;
  align-items: center;
}

.left-col {
  grid-row: 1/2;
  grid-column: 1/13;
  margin: 0 auto;
}
.right-col {
  grid-column: 1 / 13;
  margin: 0 auto;
}

@media screen and (min-width: 64em ){
  .left-col {
    grid-column: 1 / 5;
    grid-row: 1/-1
  }

  .right-col {
    grid-column: 5 / 13;
  }
}


/* fixed position */
/* Only on larger screen */


@media screen and (min-width: 64em ){
  .position-fixed {
    position: fixed; 
    top: 50%; 
    left: 10vw;
    transform: translate(0, -50%);
    
  }
}



/* Flex  */
.flex-col {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
}