* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
body {
    display: flex; 
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh; 
    width: 100vw; 
    gap: 30px; 
}

.tower {
    max-height: 80%; 
    min-height: 300px; 
    min-width: 80%; 
    height: 100%; 
    display: grid; 
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 20px; 
}

.pole { 
    height: 100%; 
    width: 100%; 
    position: relative; 
}
.pole:before, .pole:after {
    content: '';
    position: absolute;
    background-color: #C04000; 
}

.pole:before {
    width: 100%; 
    left: 0; 
    bottom: 0; 
    height: 30px; 
}
.pole:after {
    height: 100%; 
    width: 30px; 
    left: 50%; 
    top: 0; 
    transform: translateX(-50%); 
    border-radius: 10px 10px 0 0;
}

.pole:first-of-type:before {
    border-radius: 10px 0 0 10px; 
}

.pole:last-of-type:before {
    border-radius: 0 10px 10px 0; 
}

.disc {
    max-width: 80%; 
    width: 100%; 
    border-radius: 20px; 
    height: 30px; 
    background-color: #670A0A; 
    position: absolute; 
    bottom: 30px; 
    transform: translateX(-50%); 
    left: 50%; 
    z-index: 2; 
    border: 1px solid white;
}

.start-form {
    width: 80%; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 10px; 
}

button {
    margin-top: 10px; 
    width: 100%; 
}
.hidden {
    display: none; 
}