/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

/* colours */

:root {
    --bright-orange: hsl(31,77%,52%); 
    --dark-cyan: hsl(184,100%,22%);
    --very-dark-cyan: hsl(179,100%,13%);
    --transparent-white: hsla(0,0%,100%,0.75);
    --very-light-gray: hsl(0, 0%,95%);
}

/* General Styling */

* {
    padding: 0; 
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}
body {
    width: 80%;
    margin: 2rem auto;
    font-family: 'Lexend Deca', sans-serif;
    color: white;
    background-color: var(--very-light-gray);
}


main {
    height: 100%;
    width: 100%;  
    border-radius: 10px;
    overflow: hidden;
}


section {
    min-height: 30vw;
    padding: 1.5rem 2.5rem;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(calc(100vh/12), 1fr));
    

    grid-template-areas: "icon"
        "title"
        "text"
        "button"

}

p {
    color: var(--transparent-white);
}

.vehcile-icon {
    min-height:10vh;
    width: 25%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    grid-area: icon;
}

.title {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--very-light-gray);
    text-transform: uppercase;
    grid-area: title;
}

.sedan {
    background-color: var(--bright-orange);
}




.sedan .vehcile-icon {
    background-image: url('./images/icon-sedans.svg');

}


.suvs {
    background-color: var(--dark-cyan);
}

.suvs .vehcile-icon {
    background-image: url('./images/icon-suvs.svg');

}

.luxury {
    background-color: var(--very-dark-cyan);
}

.luxury .vehcile-icon {
    background-image: url('./images/icon-luxury.svg');

}

.text-section {
    line-height: 1.5rem;
    margin-bottom: 1rem;
    grid-area: text;
}

.btn {
    text-decoration: none;
    background-color: white;
    border-radius: 20px;
    border: 1px solid transparent;
    width: 50%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.4rem 0;
    grid-area: button;
}



.sedan .btn {
    color: var(--bright-orange);
}

.suvs .btn {
    color: var(--dark-cyan);
}

.luxury .btn {
    color: var(--very-dark-cyan);
}

.btn:hover {
    cursor: pointer;
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

/* Media */


@media screen and (min-width: 90em ){

        html {
            font-size: 18px;
        }

        main {
            display: flex;
            min-height: 80vh;
        }

        section {
            grid-template-rows: 10vh 10vh 30vh 10vh;
            gap: 5vh;
        }

        
        .text-section {
            line-height: 1.75rem;
            margin-right: 2.3rem;
        }



}