@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  box-sizing: border-box; }

body {
  background-color: #0f1424;
  font-family: "Rubik", sans-serif;
  font-size: 18px; }
  @media screen and (min-width: 64em) {
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; } }

main {
  height: 100%;
  display: grid;
  gap: 25px;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  justify-content: center;
  grid-template-areas: "avatar" "work" "play" "study" "exercise" "social" "self";
  width: 90%;
  margin: 30px auto 20px; }
  @media screen and (min-width: 64em) {
    main {
      margin: 0;
      height: 50%;
      width: 60%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "avatar work play study" "avatar exercise social self"; } }

.light-text {
  color: #bdc1ff; }

.text-active {
  color: white; }

/* needed to watch a youtube video to get the overlapping grid items working */
.card {
  min-height: 100px;
  height: 100%;
  background-color: green;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 3.8rem 1fr;
  grid-template-columns: 1fr;
  overflow: hidden; }

.card-head {
  background-color: #ff8c66;
  grid-row: 1/3;
  grid-column: 1/2;
  display: flex;
  align-items: flex-start;
  justify-content: end; }

.card-head img {
  margin-right: 10px;
  margin-top: -10px; }

.card-body {
  grid-row: 2/3;
  grid-column: 1/2;
  border-radius: 20px 20px 0 0;
  background-color: #1c1f4a;
  color: white;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: max-content;
  grid-template-areas: "title img" "current previous"; }
  @media screen and (min-width: 64em) {
    .card-body {
      padding: 15px;
      grid-template-columns: 2fr 3fr;
      grid-template-rows: 0.2fr 0.6fr 0.2fr;
      grid-template-areas: "title img" "current current" "previous previous"; } }

.card-body > * {
  margin: 5px; }

/* individual backgrounds */
.play-card .card-head {
  background-color: #56c2e6; }

.study-card .card-head {
  background-color: #ff5c7c; }

.exercise-card .card-head {
  background-color: #4acf81; }

.social-card .card-head {
  background-color: #7536d3; }

.self-care-card .card-head {
  background-color: #f1c65b; }

.card-body {
  cursor: pointer;
  z-index: 1; }
  .card-body:hover {
    background-color: #6f76c8; }
  .card-body .title {
    grid-area: title;
    font-weight: 500; }
  .card-body .current {
    grid-area: current;
    font-size: 2rem;
    align-self: flex-end;
    font-weight: 300; }
  .card-body .previous {
    grid-area: previous;
    align-self: flex-end;
    justify-self: end;
    color: #bdc1ff; }
    @media screen and (min-width: 64em) {
      .card-body .previous {
        align-self: flex-start;
        justify-self: start; } }

/* avatar card */
.avatar-card {
  min-height: 100px;
  height: 100%;
  background-color: #1c1f4a;
  color: white;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
  grid-area: avatar; }
  @media screen and (min-width: 64em) {
    .avatar-card {
      grid-template-columns: 1fr; } }

.avatar-card-head {
  grid-row: 1/2;
  grid-column: 1/2;
  z-index: 2;
  background-color: #5847eb;
  border-radius: 20px;
  padding: 25px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  align-items: center; }
  @media screen and (min-width: 64em) {
    .avatar-card-head {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      grid-template-rows: 0.3fr 0.7fr;
      padding: 15px; } }
  .avatar-card-head img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 2px solid white; }
    @media screen and (min-width: 64em) {
      .avatar-card-head img {
        height: 100px;
        width: 100px; } }

.avatar-card-body {
  background-color: #1C1F4A;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  @media screen and (min-width: 64em) {
    .avatar-card-body {
      flex-direction: column;
      align-items: flex-start;
      padding: 25px; } }

.avatar-card-body > * {
  cursor: pointer; }
  .avatar-card-body > *:hover {
    color: white; }

.avatar-text .name {
  font-size: 1.5rem; }
  @media screen and (min-width: 64em) {
    .avatar-text .name {
      font-size: 2.5rem; } }

.avatar-text .report {
  color: #6f76c8; }

.card-body .img {
  background-color: #bdc1ff;
  -webkit-mask-image: url("../images/icon-ellipsis.svg");
  mask-image: url("../images/icon-ellipsis.svg");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: top right;
  mask-position: top right;
  height: 100%;
  width: 100%;
  grid-area: img;
  align-self: flex-start;
  justify-self: end;
  cursor: pointer;
  position: relative; }
  .card-body .img:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; }
  .card-body .img:hover {
    background-color: white; }
  .card-body .img:hover:before {
    top: -50px;
    left: -50px;
    right: -50px;
    bottom: -50px;
    background-color: white; }
