*{
    box-sizing: border-box;
}

body {
    background-color: #0F1424;
}


main {
    height: 100%; 
    display: grid; 
    gap: 25px; 
    grid-template-rows: max-content;
    grid-template-columns: 1fr;
    justify-content: center;

    width: 90%; 
    margin: 0 auto 20px; 

    
}

/* needed to watch a youtube video to get the overlapping grid items working */
.card {
    min-height: 100px; 
    height: 100%; 
    background-color: green;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 3.8rem 1fr;
    grid-template-columns: 1fr;
    overflow: hidden;
}

.card-head {
    background-color: #FF8C66;
    grid-row: 1/3;
    grid-column: 1/2;
    display: flex; 
    align-items: flex-start;
    justify-content: end;
}

.card-head img {
    margin-right:10px;
    margin-top: -10px; 
}
.card-body {
    grid-row: 2/3;
    grid-column: 1/2;
    border-radius: 20px 20px 0 0;
    background-color: #1C1F4A;
    color: white;
    padding:  20px; 
    min-height: 200px;
}
.card-body > * {
    margin: 5px; 
}

/* individual backgrounds */
.play-card .card-head{
    background-color: #56C2E6;
}
.study-card .card-head{
    background-color: #FF5C7C;
}
.exercise-card .card-head{
    background-color: #4ACF81;
}
.social-card .card-head{
    background-color: #7536D3;
}
.self-care-card .card-head{
    background-color: #F1C65B;
}

/* avatar card */

.avatar-card {
    min-height: 100px; 
    height: 100%; 
    background-color: #1C1F4A;
    color: white;
    border-radius: 20px;
    display: grid;
    grid-template-rows:  2fr 1fr;
    grid-template-columns: 1fr;
    overflow: hidden;
}

.avatar-card-head {
    grid-row: 1/2; 
    grid-column: 1/2;
    z-index: 2; 
    background-color: blue; 
    border-radius: 20px;
}

.avatar-card-body {
    background-color: #1C1F4A;
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
}

.avatar-card-body > * {
    cursor: pointer; 
}