* {
    padding: 0;
    margin: 0; 
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


a {
    border: 1px solid transparent;
}


/* header */

header {
    height: 15vh; 
    background-color: aliceblue;
    display: flex; 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo {
    width: 60%; 
    padding: 1rem;
    font-family: 'Passion One', cursive;
}

/* footer */


footer {
    background-color: #464242;
    min-height: 10vh;
    color: white;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column; 
    text-align: center;
}
footer ul {
    display: flex;
    justify-content: space-evenly;
    margin: 1rem;

}
footer li {
    list-style-type: none;
}

footer a {
    color: inherit;
    text-decoration: none;
}

footer a:hover {
    color: #B6C4D9;
    text-decoration: none;
    box-shadow: none;
}

/* main */


main {
    width: 100%;
    
}

section {
    padding: 1rem;
    min-height: 40vh;
}

h2 {
    text-transform: capitalize;
    text-align: center;
    margin: 1rem;
}

section:nth-child(odd) {

    background-color: #0A397D; 
    color: white; 
}



.hero {
    background: url('./images/pexels-iconcom-220612.jpg') #0A397D;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    display: grid;
    grid-template-columns: 1fr;

}
.hero-half {
    display: grid; 
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.hero a {
    text-decoration: none;
    color: black;
    width: 60%; 
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
}



.hero a:last-child {
    background-color: #B6C4D9;
    font-weight: normal;
}


/* testimonial section */

.testimonials-section {
    display: grid; 
    grid-template-columns: 1fr; 
    gap: 1rem;
    margin-bottom: 1rem;
}

.testimonial {
    border: 1px solid #B6C4D9; 
    border-radius: 10px; 
    padding: 0.5rem;
    box-shadow: 0 5px 5px -3px #B6C4D9; 
}

.name {
    font-weight: bold; 
}


/* Galllery */

.gallery-section {
    width: 100%;
}

.gallery { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); 
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.gallery-item {
    background-color: white; 
    height: 200px; 
    width: 200px; 
    justify-self:center ;
    position: relative;
}





.sm-hidden {
    display: none;
}

.gallery-section a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: black;
    width: max(300px, 60%);
    padding: 0.5rem 1rem;
    text-align: center;
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
    margin: 2rem auto;
}

/* Contact */



.contact-information {
    border: 3px solid #0A397D;
    padding: 1rem;
    border-radius: 10px;
}

.contact-item {
    display: grid;
    grid-template-columns: minmax(50%,1fr) 1fr;
    margin: 1rem 0;
}

.label {
    font-weight: bold;
}

.input {
    font-style: italic;
    word-break: break-all;
}

.container-picture {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
}

.profile-picture {
    height: 200px; 
    width: 200px; 
    border-radius: 50%; 
    background: #464242 url('./images/Profile.JPG');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.map {
    height: 200px; 
    width: 60%; 
    background: #B6C4D9 url('./images/Map.JPG');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}


a:hover {
    box-shadow: 0 5px 5px 1px rgba(0,0,0,0.45); 
}

/* Media query */

@media screen and (min-width: 48em) {

    .hero {
        grid-template-columns:  1fr 1fr;
    }
 
    .testimonials-section {
        grid-template-columns: 1fr 1fr;
    }

    .testimonials-section h2 {
        grid-column: 1/3; 
    }
    .sm-hidden {
        display: block;
    }


    .contact {
        display: grid; 
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .container-info {
        flex-basis: 100%;
    }

    .contact h2 {
        grid-column: 1/3; 
    }
}