

/* Generic Styling */

* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%; 
    font-size: 16px;
    display: flex;
    flex-direction: column;
    flex: 1;
    scroll-behavior: smooth;
}

li {
    list-style: none;
    margin: 10px;
}

a {
    text-decoration: none;
    color: black;
}

/* Header styling */

header {
    display: flex; 
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid gray;
    padding-bottom: 0.5rem; 
    background: white;
}

.logo {
    margin-top: 10px;
    font-size: 2rem;
    font-weight: bold;
    /* font-family: 'Grechen Fuemen', cursive; */
    /* font-family: 'Permanent Marker', cursive; */
    font-family: 'Poiret One', cursive;
}

nav ul {
    display: flex;
}

nav li {
    border: 1px solid transparent;
}

nav a {
    padding: 5px;
}

nav li:hover, 
nav li:active, 
nav li:focus {
    
    border-right: 1px solid rgb(98, 98, 252);
    border-bottom: 1px solid rgb(98, 98, 252);
    border-left: 1px solid rgb(98, 98, 252);
}

/* footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-evenly; 
}



footer a {
    text-decoration: none;
    color: white; 

}

footer .socials ul {
    display: flex;
}

footer a:hover, 
footer a:active, 
footer a:focus {
    color:rgb(98, 98, 252);
}

/* main content */

main {
    display: flex;
    flex-direction: column;
}

section { 
    width: 100%;
    flex: 1;
}
.hero {
    min-height: 30vh;
    background: linear-gradient(to right, rgb(98, 98, 252), rgb(31, 169, 187) );
    display: flex; 
    justify-content: center;
    align-items: center;
    font-family: 'Big Shoulders Display', cursive;
}

.hero h1 {
    color: white;
    text-align: center;
    padding: 0.5rem; 
}

.cat1, .cat2 {
    display: grid;
    width: 100%;
    grid-template-areas: "title title"
        "post1 post1"
        "post2 post2";
    gap: 20px;
    padding: 1rem 1rem 1rem 1rem;
    align-items: center;


}

.cat1 h2, .cat2 h2 { 
    grid-area: title;
    text-align: center;
}

.post-1 {
    grid-area: post1;
}

.post-2 {
    grid-area: post2;
}


.cat2 {
    background: linear-gradient(to right, rgb(98, 98, 252), rgb(31, 169, 187) );

}
.cat2 h2 {
    color: white;
}

/* Blog cards */

.blog-post {
    /* border: 1px solid black; */
    background: white;
    border-radius: 25px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
    display: grid;
    overflow: hidden;
    grid-template-rows: 3fr 1fr 1fr;
    grid-template-areas: "img"
        "title"
        "extract";

}

.blog-post h4, .blog-post p {
    padding: 0 10px 5px 10px;
}
.blog-post h4 {
    margin-top: 10px;
}
.img-1 {
    background: url('./Assets/workout-equpiment.jpg'); 
}
.img-2 {
    background: url('./Assets/healthy-breakfast.jpg'); 
}
.img-3 {
    background: url('./Assets/keyboard.jpg'); 
}
.img-4 {
    background: url('./Assets/computer.jpg'); 
}


.blog-img {
    grid-area: img;
    background-position: center;
    background-attachment: scroll;
    background-size: cover;
    background-repeat: no-repeat;

}



/* media queries */

@media screen and (min-width: 48em) {

    html, body {
        font-size: 18px;
    }
    header {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    .hero {
        min-height: 40vh;
    }


    .cat1, .cat2 {
        grid-template-areas: "title title title"
        "post1 . post2";
    }

    .blog-post h4 {
        text-align: center;
    }

    .blog-post {
        min-height: 30vh;
        margin: 25px;
    }

    footer ul {
        display: flex;
    }

}