/* set up variables */

:root {
    --darkGrayBlue: hsl(217, 19%, 35%); 
    --darkBlue: hsl(214, 17%, 51%); 
    --grayBlue: hsl(212, 23%, 69%);
    --lightGrayBlue: hsl(210, 46%, 95%);

    --ff: 'Manrope', sans-serif;
    --fs: 13px;

}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}

body {
    font-family: var(--ff); 
    font-size: var(--fs); 
    background-color: var(--lightGrayBlue); 
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    height: 100vh;
}

main {
    width: 90%; 
    height: 80%;
    background-color: white; 
    display: grid; 
    grid-template-rows:  40fr 45fr 15fr; 
    grid-template-areas: "image"
        "main"
        "share"
    ;
    border-radius: 10px;
    overflow: hidden; 
}

h1, h2 {
    color: var(--darkGrayBlue); 
    font-weight: 700;
}

p {
    color: var(--darkBlue); 
    font-weight: 500;
}

section { 
    padding: 1rem;
    
}


ul { 
    display: flex;
    justify-content: space-evenly;

}

li {
    list-style-type: none;
}

.hidden > * {
    display: none;
}


/* Image */
.main-img {
    background: url('./images/drawers.jpg'); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat; 
    grid-area: image;
}


/* Text area */
.text-area {
    margin: 1rem 0;
    grid-area: main;

}

.text-area p { 
    margin-top: 1rem;
}


/* Avatar & share section */

.avatar-share { 
    grid-area: share;
    display: grid; 
    grid-template-columns: 4fr 1fr;
    align-items: center;
    justify-content: center;
}
.avatar-share-active { 
    position: relative;
    background-color: var(--darkGrayBlue); 
}


.avatar {
    display: grid; 
    grid-template-columns: 1fr 4fr;
}



.profile {
    background: url('./images/avatar-michelle.jpg'); 
    height: 40px; 
    width: 40px; 
    background-position: center; 
    background-size: contain;
    border-radius: 50%; 
}

.share {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    justify-content: center;
    position: relative;
    color: var(--lightGrayBlue); 
    height: 100%; 
    position: relative;
}



.share p { 
    color: var(--lightGrayBlue);
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    opacity: 70%;
}



/* icon */

.share-icon { 
    
    background-color: var(--lightGrayBlue); 
    height: 40px; 
    width: 40px; 
    border-radius: 50%; 
    color: var(--darkBlue);
    position: relative;

}

.share-icon i {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%,-50%); 

} 

.share-icon-clicked { 
    background-color: var(--darkBlue);
    color: white;
}




@media screen and (min-width: 90em) { 

    main { 
        width: 60%;
        height: 50%;
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 4fr 1fr;
        grid-template-areas:
            "image main"
            "image share"
        ;
        justify-content: center;
    }

    section {
        padding: 0 1rem;
    }

    .text-area {
        align-self: center;
    }

    .avatar-share {
        padding-bottom: 1rem;
        position: relative;
        background-color: white;
    }

    

    .share:after,
    .share:before { 
        position: absolute; 
        content: ""; 
        height: 30%; 
        width: 10%;
        bottom:0; 
        background-color: var(--darkGrayBlue); 
    }
    .share:after {
        transform: skew(0, -20DEG);
        left: 50%;
    }
    .share:before { 
        transform: skew(0, 20DEG);
        right: 50%;
    }

  

    

}