/* colors */

:root {
    --dark-cyan: hsl(185,75%,39%);
    --v-dark-destaurated-blue: hsl(229,23%,23%); 
    --dark-grayish-blue: hsl(227,10%,46%);
    --dark-gray: hsl(0,0%,59%);
}


/* generic styling */

* {
    padding: 0; 
    margin: 0; 
    box-sizing: border-box;
}
html {
    font-size: 18px;
}
body {
    height: 100vh;
    width: 100%; 
    background-color: var(--dark-cyan);
    color: var(--v-dark-destaurated-blue);
    display: flex; 
    align-items: center;
    justify-content: center;
    font-family: 'Kumbh Sans', sans-serif;
    
    background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
    background-position: left -50vw top -50vh, right -50vw bottom -50vh;
    background-size: 100% 100%;
    background-repeat: no-repeat; 
}


main {
    width: 90%; 
    min-height: 60%;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 1.2fr 0.5fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;

}



.main-item {
    font-weight: 700;
}
.sub-color {
    color: var(--dark-gray); 
    font-size: 0.9rem;
}
.top-section { 
    height: 100%; 
    background: url(./images/bg-pattern-card.svg); 
    background-repeat: no-repeat;
    background-size: cover;  
    background-position: center;  
    position: relative; 
}

.top-section:before {
    content: "";
    position: absolute; 
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url("./images/image-victor.jpg"); 
    height: 6rem; 
    width: 6rem; 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0 0 0 10px white;


}

.container {
    padding: 1rem;
    display: grid; 
    grid-template-rows: 1fr 1fr; 

}


.name-section {
    text-align: center;
    grid-row: 2;
}

.age {
    font-weight:400;
    margin-left: 0.5rem;
}

.location {
    margin-top: 1rem;
}

img {
    border-radius: 50%; 
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%,-50%);

}

.info-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    padding: 1rem;
    border-top: 1px solid rgba(0,0,0,0.2);
}


.sub-item {
    margin-top: 0.5rem;
    font-size: 0.6rem;
    letter-spacing: 0.25ch;
    color: var(--dark-grayish-blue);
}


@media screen and (min-width: 90em) {

    html {
        font-size: 22px;
    }

    body {
        background-position: left -50vw top -60vh, right -40vw bottom -60vh;
        background-size: 100% 100%;
        background-repeat: no-repeat; 
    }
    main {
        width: 30%; 
    }
}